<html>
  <head>
    <title> Youssef Moosa's Resume </title>
    <meta charset="UTF-8" />
    <style>
      .categorysep {
        border-style: solid;
        border-width: 1px;
        margin-top: 0.1em;
        margin-bottom: 0.1em;
      }
      .categoryhead {
        text-align: center;
        margin-top: 0.5em;
      }
      .restitle {
        float: left;
        width: 49%;
        margin-bottom: 0.1em;
        margin-top: 0.1em;
      }
      .resdate {
        text-align: right; 
        width: 50%; 
        float: right; 
        margin-top: 0.1em; 
        margin-bottom: 0.1em;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; margin-bottom: 0.1em;">Youssef Moosa</h1>
    <div style="text-align: center;">
       1427 Castlebury Drive, Temperance, MI &bull; 734-652-2163 &bull; moosa.7@buckeyemail.osu.edu
    </div>
    <hr style="border-style: solid; border-width: 1px; margin-bottom: 0.1em;" />
    <hr style="border-style: solid; border-width: 2px; margin-top: 0.1em;" />

    <h2 class="categoryhead"> Work Experience </h2>

    <h3 class="restitle"> Software Development </h3>
    <h3 class="resdate"> 08/2020 - 02/2021 </h3>
    <p>
      <em>Nagwa</em>  <br />
      <em>Cairo, EG</em>
    </p>
    <ul>
      <li> Worked remotely to develop tools for automation in the Python team </li>
      <li> Automated work with web software like Google Spreadsheets and Google Text-To-Speech</li>
      <li> Some experience with Webdriver, a tool to control web browsers like Chrome via bots</li>
    </ul>

    <h3 class="restitle"> Tutor </h3>
    <h3 class="resdate"> 01/2019 - 04/2020 </h3>
    <p>
      <em>Varsity Tutors</em> <br />
      <em>Online</em>
    </p>
    <ul>
      <li>Worked mostly online and sometimes in-person as a tutor</li>
      <li>Taught mostly math, and some physics and programming</li>
      <li>Had to balance both tutoring and school for a while</li>
    </ul>    

    <hr class="categorysep" />
    <h2 class="categoryhead"> Activities </h2>

    <h3 class="restitle"> Cybersecurity CTFs </h3>
    <h3 class="resdate"> 02/2021 - Present </h3>
    <br />
    <ul>
      <li>I joined the OSU Cybersecurity Club where I participate in CTFs regularly</li>
      <li>Some CTFs I've participated in are UTCTF, DiceCTF, and UMassCTF</li>
      <li>Helps me practice programming and learn about software details not covered in class</li>
    </ul>

    <h3 class="restitle"> Game Creation Club </h3>
    <h3 class="resdate"> 08/2019 - Present </h3>
    <br />
    <ul>
      <li>Created a Gameboy Advance game in 48 hours in a game jam</li>
      <li>I did a presentation on a UTCTF challenge involving reverse engineering Gameboy games</li>
    </ul>

    <hr class="categorysep" />
    <h2 class="categoryhead"> Education </h2>

    <h3 class="restitle"> Ohio State University </h3>
    <h3 class="resdate"> 08/2017 - Present </h3>
    <p>
      <em>B.S. Computer Science</em>
    </p>
    <ul>
      <li><strong>GPA</strong>: 3.652</li>
      <li>
        <strong>Notable Classes</strong>: 
        <ul>
          <li>Abstract Algebra</li>
          <li>Comparative Operating Systems</li>
          <li>Applied Partial Differential Equations</li>
        </ul> 
      </li>
    </ul>
  </body>
</html>

